<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico" />

  <title>A.C.E. Parts Co., Ltd.</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Bootstrap core CSS -->
  <link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}" />
  <link rel="stylesheet" href="../static/custom.css">
  <link rel="stylesheet" href="../static/lib/DataTables/datatables.min.css">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js"
    integrity="sha512-lDL6DD6x4foKuSTkRUKIMQJAoisDeojVPXknggl4fZWMr2/M/hMiKLs6sqUvxP/T2zXdrDMbLJ0/ru8QSZrnoQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    .list-group-item {
      /* border: 1px solid rgba(255, 255, 255, 1) !important; */
    }
  </style>
  <script>
    $(function () {
      $("#nav-placeholder").load("navbar.html");
    });
  </script>
</head>

<body>
  <div id="nav-placeholder"></div>

  <div class="container-fluid">
    <div class="row p-3">
      <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
        <div class="card bg-dark text-white">
          <div class="card-body" style="background-color: rgba(0, 0, 0, 0.3);">
            <div class="d-flex flex-column">
              <h5><i class="bi bi-clipboard2-check"></i> Project Management</h5>
            </div>
            <ul class="menu-list flex-grow-1 mt-3 list-unstyled">
              <li class="collapsed">
                <a class="m-link active" data-bs-toggle="collapse" data-bs-target="#dashboard-Components" href="#">
                  <i class="icofont-home fs-5"></i> <span>Dashboard</span> <span
                    class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                <!-- Menu: Sub menu ul -->
                <ul class="sub-menu collapse show" id="dashboard-Components">
                  <li><a class="ms-link" href="projectDetail.html">
                      <span>Project Dashboard</span></a></li>
                </ul>
              </li>
              <li class="collapsed">
                <a class="m-link" data-bs-toggle="collapse" data-bs-target="#project-Components" href="#"
                  aria-expanded="true">
                  <i class="icofont-briefcase"></i><span>Projects</span> <span
                    class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                <!-- Menu: Sub menu ul -->
                <ul class="sub-menu collapse show" id="project-Components" style="">
                  <li><a class="ms-link" href="#"><span>Projects</span></a>
                  </li>
                  <li><a class="ms-link" href="boq.html"><span>BOQ</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
        <div class="card w-100 h-100">
          <div class="card-body">

            <div class="w-100 d-flex flex-row justify-content-between my-2">
              <h3>Project Management</h3>
              <button class="btn btn-primary" onclick="window.location.href='createProject.html'"><i
                  class="bi bi-plus-circle-fill"></i> Add Project</button>
            </div>
            <div class="table-responsive">
              <table class="table" id="IOUList">
                <thead>
                  <tr>
                    <th>Project No</th>
                    <th>Project</th>
                    <th>Expense</th>
                    <th>Remaining</th>
                    <th>Created Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>0001</th>
                    <td><a href="projectDetail.html" class="text-primary">Project 1</a></td>
                    <td>1,000,0000</td>
                    <td>500,000</td>
                    <td>25/02/2021</td>
                    <td>25/02/2022</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-success"><i class="bi bi-check-circle"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-x-circle"></i></button>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>0002</th>
                    <td><a href="projectDetail.html" class="text-primary">Project 2</a></td>
                    <td>1,000,0000</td>
                    <td>500,000</td>
                    <td>12/03/2021</td>
                    <td>12/03/2022</td>
                    <td><span class="badge badge-warning">In Progress</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-success"><i class="bi bi-check-circle"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-x-circle"></i></button>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>0003</th>
                    <td><a href="projectDetail.html" class="text-primary">Project 3</a></td>
                    <td>1,000,0000</td>
                    <td>500,000</td>
                    <td>16/02/2021</td>
                    <td>16/02/2023</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-success"><i class="bi bi-check-circle"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-x-circle"></i></button>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>0004</th>
                    <td><a href="projectDetail.html" class="text-primary">Project 4</a></td>
                    <td>1,000,0000</td>
                    <td>500,000</td>
                    <td>16/03/2021</td>
                    <td>16/03/2022</td>
                    <td><span class="badge badge-warning">In Progress</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-success"><i class="bi bi-check-circle"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-x-circle"></i></button>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>0005</th>
                    <td><a href="projectDetail.html" class="text-primary">Project 5</a></td>
                    <td>1,000,0000</td>
                    <td>500,000</td>
                    <td>18/01/2021</td>
                    <td>18/01/2023</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-success"><i class="bi bi-check-circle"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-x-circle"></i></button>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>0006</th>
                    <td><a href="projectDetail.html" class="text-primary">Project 6</a></td>
                    <td>1,000,0000</td>
                    <td>500,000</td>
                    <td>12/03/2021</td>
                    <td>12/03/2024</td>
                    <td><span class="badge badge-warning">In Progress</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-success"><i class="bi bi-check-circle"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-x-circle"></i></button>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <!-- <tr>
                    <th>Project No</th>
                    <th>Project</th>
                    <th>Expense</th>
                    <th>Remaining</th>
                    <th>Created Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr> -->
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/lib/DataTables/datatables.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#IOUList').DataTable({
        "ordering": true,
        order: [[0, 'desc']],
        "oLanguage": {
          "sEmptyTable": "ไม่มีรายการ IOU ที่ถูกเพิ่ม"
        }
      });
    });
  </script>


</body>

</html>